
module async_fifo_sv #(
    parameter int data_width = 8,
    parameter int addr_width = 4
)(
    input  logic [data_width-1:0] data_in,
    input  logic                  wr_en,
    input  logic                  wr_clk,
    input  logic                  wr_rst,     // ACTIVE HIGH

    output logic                  full,

    output logic [data_width-1:0] data_out,
    input  logic                  rd_en,
    input  logic                  rd_clk,
    input  logic                  rd_rst,     // ACTIVE HIGH

    output logic                  empty
);

    // -------------------------------------------
    // FIFO DEPTH
    // -------------------------------------------
    localparam int depth = 1 << addr_width;

    // FIFO Memory
    logic [data_width-1:0] mem [0:depth-1];

    // Binary pointers (addr_width+1 bits)
    logic [addr_width:0] wr_ptr_bin, rd_ptr_bin;

    // Gray pointers
    logic [addr_width:0] wr_ptr_gray, rd_ptr_gray;

    // Synchronized pointers
    logic [addr_width:0] rd_ptr_gray_sync_wr1, rd_ptr_gray_sync_wr2;
    logic [addr_width:0] wr_ptr_gray_sync_rd1, wr_ptr_gray_sync_rd2;

    // -------------------------------------------
    // WRITE DOMAIN
    // -------------------------------------------
    always_ff @(posedge wr_clk or posedge wr_rst) begin
        if (wr_rst) begin
            wr_ptr_bin           <= '0;
            wr_ptr_gray          <= '0;
            rd_ptr_gray_sync_wr1 <= '0;
            rd_ptr_gray_sync_wr2 <= '0;
        end else begin
            // Write to memory
            if (wr_en && !full) begin
                mem[wr_ptr_bin[addr_width-1:0]] <= data_in;
                wr_ptr_bin  <= wr_ptr_bin + 1;
                wr_ptr_gray <= (wr_ptr_bin + 1) ^ ((wr_ptr_bin + 1) >> 1);
            end

            // Synchronize read pointer into write clock domain
            rd_ptr_gray_sync_wr1 <= rd_ptr_gray;
            rd_ptr_gray_sync_wr2 <= rd_ptr_gray_sync_wr1;
        end
    end

    // -------------------------------------------
    // READ DOMAIN
    // -------------------------------------------
    always_ff @(posedge rd_clk or posedge rd_rst) begin
        if (rd_rst) begin
            rd_ptr_bin           <= '0;
            rd_ptr_gray          <= '0;
            wr_ptr_gray_sync_rd1 <= '0;
            wr_ptr_gray_sync_rd2 <= '0;
            data_out             <= '0;
        end else begin
            // Read from memory
            if (rd_en && !empty) begin
                data_out  <= mem[rd_ptr_bin[addr_width-1:0]];
                rd_ptr_bin <= rd_ptr_bin + 1;
                rd_ptr_gray <= (rd_ptr_bin + 1) ^ ((rd_ptr_bin + 1) >> 1);
            end

            // Synchronize write pointer into read clock domain
            wr_ptr_gray_sync_rd1 <= wr_ptr_gray;
            wr_ptr_gray_sync_rd2 <= wr_ptr_gray_sync_rd1;
        end
    end

    // --------------------------------------------------------
    // GRAY → BINARY conversion function
    // --------------------------------------------------------
    function automatic logic [addr_width:0] gray_to_bin(input logic [addr_width:0] g);
        logic [addr_width:0] b;
        int i;
        b[addr_width] = g[addr_width];
        for (i = addr_width-1; i >= 0; i--)
            b[i] = b[i+1] ^ g[i];
        return b;
    endfunction

    // --------------------------------------------------------
    // Convert synchronized pointers (always_comb)
    // --------------------------------------------------------
    logic [addr_width:0] wr_ptr_bin_sync;
    logic [addr_width:0] rd_ptr_bin_sync;

    always_comb begin
        wr_ptr_bin_sync = gray_to_bin(wr_ptr_gray_sync_rd2);
        rd_ptr_bin_sync = gray_to_bin(rd_ptr_gray_sync_wr2);
    end

    // --------------------------------------------------------
    // EMPTY & FULL LOGIC
    // --------------------------------------------------------

    // FIFO is empty when binary read pointer == synced write pointer
    assign empty = (rd_ptr_gray == wr_ptr_gray_sync_rd2);

    // FIFO FULL logic (Cummings)
    assign full =
          (wr_ptr_gray[addr_width]     != rd_ptr_gray_sync_wr2[addr_width]) &&
          (wr_ptr_gray[addr_width-1]   != rd_ptr_gray_sync_wr2[addr_width-1]) &&
          (wr_ptr_gray[addr_width-2:0] == rd_ptr_gray_sync_wr2[addr_width-2:0]);

endmodule
